{
  "name": "pixelfed",
  "version": "3.0.1",
  "description": "A js wrapper for the Pixelfed API following the PHP one",
  "main": "index.js",
  "type": "module",
  "files": [
    "src/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeopJr/pixelfed-js.git"
  },
  "keywords": [
    "pixelfed",
    "decentralized",
    "instagram",
    "fediverse",
    "activitypub"
  ],
  "author": "GeopJr",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/GeopJr/pixelfed-js/issues"
  },
  "homepage": "https://github.com/GeopJr/pixelfed-js#readme",
  "dependencies": {
    "node-fetch-native": "^0.1.4"
  },
  "devDependencies": {
    "jsdoc": "3.6.11"
  }
}